- name: Add dev.getguru.com to hosts
  become: true
  lineinfile:
    path: /etc/hosts
    line: 127.0.0.1   dev.getguru.com
    mode: "0644"

- name: Add devstyles.getguru.com to hosts
  become: true
  lineinfile:
    path: /etc/hosts
    line: 127.0.0.1   devstyles.getguru.com
    mode: "0644"
