# - name: Install Hosts File
#   copy:
#     src: "{{ playbook_dir }}/config/hosts"
#     dest: "/etc/hosts"
- name: Add dev.getguru.com to hosts
  lineinfile:
    path: /etc/hosts
    line: 127.0.0.1   dev.getguru.com
    owner: root
    group: root
    mode: "0644"
