- name: Ensure .config/karabiner Directory Exists
  file:
    dest: "{{ lookup('env', 'HOME') }}/.config/karabiner"
    mode: 0700
    state: directory

- name: Install Karabiner Config
  copy:
    src: "{{ playbook_dir }}/config/karabiner.json"
    dest: "{{ lookup('env', 'HOME') }}/.config/karabiner"
    mode: 0600
