- name: Check if XCode is Installed
  shell: xcode-select -p 1>/dev/null;echo $?
  register: xcode_install

- name: Confirm Xcode Installed
  debug:
    msg: "XCode already installed. Skipping this task."
  when: xcode_install.stdout == "0"

- name: Install XCode
  shell: xcode-select --install
  when: xcode_install.stdout != "0"
